* {
  margin: 0%;
  padding: 0%;

  box-sizing: border-box;

}
html{
  width: 100vw;
  overflow-x: hidden;
}

body {
  width: 100vw;
  overflow-x: hidden;
}
@media (max-width: 600px) {
::-webkit-scrollbar {
  display: none;
}
}
html {
  width: 100%;

}

.logo {
  width: 8%;
}

@media (max-width: 1000px) {
  .logo {
    width: 10%;
  }
}

@media (max-width: 850px) {
  .logo {
    width: 12%;
  }
}

@media (max-width: 650px) {
  .logo {
    width: 14%;
  }
}

@media (max-width: 500px) {
  .logo {
    width: 17%;
  }
}

@media (max-width: 450px) {
  .logo {
    width: 20%;
  }
}

@media (max-width: 360px) {
  .logo {
    width: 26%;
  }
}

@media (max-width: 220px) {
  .logo {
    width: 30%;
  }
}


.welcome {
  background-image: url(img/main.jpg);

  background-size: cover;
  background-repeat: no-repeat;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  -ms-background-size: cover;
  background-attachment: fixed;
  padding-top: .2%;

}

.heading-img {
  width: 30%;
}

@media (max-width: 990px) {

  .img {
    display: none;
    width: 0%;
    padding: 0%;
  }

  .heading-img {
    width: 45%;
  }
}

.wel {
  height: 2rem;
  width: 15rem;
  background-color: rgb(152, 233, 2);
  margin-top: 1%;
  margin-left: 2%;
  font-weight: bolder;
  border-radius: .8rem;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: xx-large;
  color: red;

}

@media (max-width:350px) {
  .wel {
    width: 10rem;
    height: 1.5rem;
    font-size: large;
  }
}

#head {
  font-size: 2.2rem;
  font-weight: bolder;
  color: greenyellow;
  margin-left: 2%;

}

.box {
  display: grid;
  justify-content: space-evenly;
  grid-template-columns: 1fr 1fr 1fr;
  padding-right: 5%;
  padding-left: 2%;
}

@media (max-width:400px) {
  .box {
    grid-template-columns: 1fr 1fr;
  }
}

/* .box1 {
  height: fit-content;
  width: 24%;
  background-color: white;
  display: inline-flexbox;
  align-items: center;
  justify-content: center;
} */

.cpt {
  font-size: 3.1rem;
  font-weight: bolder;
  margin-left: 35%;
  margin-top: 0%;
}

/* .box2 {
  height: fit-content;
  width: 24%;
  background-color: white;
  display: inline-flexbox;
  align-items: center;
  justify-content: center;
} */
/* 
.box3 {
  height: fit-content;
  width: 24%;
  background-color: white;

  display: inline-flexbox;
  align-items: center;
  justify-content: center;
} */

/* @media (max-width: 400px) {
  .box3 {
    height: 0% !important;
    width: 0% !important;
    visibility: none;
    opacity: 0%;
  }

} */

.w3l-about {
  background-image: url(img/skillsBg.png);
  background-size: cover;
  background-repeat: no-repeat;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  -ms-background-size: cover;
  background-attachment: fixed;

}

#skillH {
  font-weight: bolder;
  text-align: center;
  color: rgb(252, 211, 211);
  border: solid #f28500;
  border-top: none;
  font-size: 40px;
  margin-top: 3%;
}

.disc {
  height: 40%;
  width: 100%;
  margin-top: 1%;
}

.disc div {
  font-size: 1.5rem;
  color: white;
  margin-top: 1%;
  margin-bottom: 2%;
  text-align: justify;
}

.skills-bar-grids {
  width: 33%;
  margin-bottom: 5%;
}

.row {
  display: flex;
  flex-wrap: wrap;
}

@media (max-width: 500px) {
  .row {

    display: inline;
  }

  .skills-bar-grids {
    width: 90%;
  }

}

.progress {
  height: 1rem;
  background-color: white;
  width: 75%;
  margin-left: 5%;
  margin-top: -3%;


}

.w3l-about .skills-bar-grids h4 {
  font-size: 1.5rem;
  line-height: 2rem;
  font-weight: 700;
  margin-bottom: 5%;
  margin-top: 1%;
  margin-left: 5%;
  color: greenyellow;

}

.w3l-about .bg-color {
  background: linear-gradient(to right, #35a22c 0%, #0ea8cf 100%);
}

.edu {
  background-image: url(img/bb.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: fixed;
}

.edu .content {
  position: relative;
  z-index: 1;
  display: flexbox;
  align-items: center;
  text-align: center;
  margin-top: 5%;
}

.edu .content:before {
  content: "";

  position: absolute;
  top: 0;
  min-height: 100%;
  left: 0;
  right: 0;
  z-index: -1;
}

.edu h3 {
  font-size: 40px;
  color: rgb(252, 211, 211);
  font-weight: 700;
  line-height: 42px;
  border: solid #f28500;
  border-top: none;
}

.edu h4 {
  font-size: 30px;
  color: white;
  font-weight: 700;
  margin-bottom: 20px;
  display: flexbox;
  width: 25%;
  margin-left: 38%;
}
@media (max-width: 600px) {
  #inter {
    margin-left: 30%;
  }
}
@media (max-width: 600px) {
  #Bachelor {
    margin-left: 35%;
  }
}


.edu h5 {
  padding: 6px 10px 5px 10px;
  border: 2px solid rgb(189, 116, 7);
  color: greenyellow;
  display: inline-block;
  margin-bottom: 20px;
  font-size: 23px;
  /* line-height: 24px; */
  font-weight: 700;
}

.edu .experience-top p {
  line-height: 24px;
  font-size: 20px;
  color: white;
  font-weight: normal;
  font-style: normal;
}

.edu .experience-top {
  margin-top: 3%;
}

@media (max-width: 992px) {
  .edu .grid-column-2 {
    grid-template-columns: 1fr;
    grid-gap: 50px;
  }
}

@media (max-width: 768px) {
  .edu .form-12 {
    padding: 30px 0px;
  }
}

@media (max-width: 736px) {
  .edu .grid-column-2 {
    grid-template-columns: 1fr;
  }
}

@media (max-width: 480px) {
  .edu .content {
    padding: 0% 0% 3em 0px;
  }
}

@media (max-width: 414px) {
  .edu .tagline {
    line-height: 24px;
    font-size: 18px;
  }
}

.Projects {
  background-image: url(img/i.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  -ms-background-size: cover;
  background-attachment: fixed;


}

.Projects h3 {
  font-size: 40px;
  color: rgb(252, 211, 211);
  font-weight: 700;
  line-height: 42px;
  border: solid #f28500;
  border-top: none;
  text-align: center;
}


.Projects .top-bottom:before {
  content: "";
  padding-top: 0%;
  position: absolute;
  top: 0;
  min-height: 100%;
  left: 0;
  right: 0;
  z-index: -1;
}

.Projects .middle-section {
  display: grid;
}

.Projects .middle-section a {
  text-decoration: none;
}

.Projects .three-grids-columns {
  padding: 40px 40px;
  transition: 0.3s ease-out;
  border-radius: 4px;
  /* border: 1px solid #828282; */
  background: rgba(255, 255, 255, 0.1);
}

.Projects .three-grids-columns:hover {
  background: #000;
  transition: 0.3s ease-out;
  opacity: 0.8;
}

.Projects .grid-column {
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 20px;
  margin: 2% 3% 0% 3%;
}

.Projects .three-grids-columns h4 {
  font-size: 20px;
  color: white;
  line-height: 30px;
  padding-top: 25px;
  font-weight: 800;
  text-decoration: none;
}

.Projects .three-grids-columns p {
  padding-top: 15px;
  font-size: 16px;
  line-height: 24px;
  color: white;
}

.Projects .three-grids-columns span.fa {
  font-size: 48px;
  color: var(--opposite-color);
}

.Projects a.actionbg {
  font-size: 16px;
  color: var(--opposite-color);
  margin-top: 25px;
  display: inline-block;
  font-weight: 700;
}

.Projects a.actionbg:hover {
  color: var(--white-color);
}

.Projects img.arrow-png {
  padding-left: 5px;
}

@media (max-width: 1280px) {
  .Projects .three-grids-columns h4 {
    padding-top: 20px;
  }

  .Projects .top-bottom {
    padding: 40px 0px;
    padding-top: 0%;
  }
}

@media (max-width: 900px) {
  .Projects a.actionbg {
    margin-top: 20px;
  }

  .Projects .three-grids-columns h4 {
    padding-top: 13px;
  }
}

@media (max-width: 768px) {
  .Projects .grid-column {
    grid-template-columns: 1fr;
    grid-gap: 35px;
  }

  .Projects .three-grids-columns h4 {
    padding-top: 7px;
  }

  .Projects a.actionbg {
    margin-top: 12px;
  }
}

@media (max-width: 768px) {
  .Projects .three-grids-columns h4 {
    font-size: 22px;
  }
}

@media (max-width: 320px) {
  .Projects .three-grids-columns h4 {
    font-size: 20px;
    line-height: 25px;
  }
}



.certificates h3 {
  font-size: 40px;
  color: black;
  font-weight: 700;
  line-height: 42px;
  border: solid #f28500;
  margin-top: 5%;
  text-align: center;
}

.certificates h2 {
  text-align: center;
  margin-top: 1%;
}

.middle-section div {
  border: 1px solid black;
  height: fit-content;
}

.certificates .middle-section {
  display: grid;
  margin-top: 1%;
  padding: 1% 1% 1% 1%;

}

.certificates .grid-column {
  grid-template-columns: 1fr 1fr;
  grid-gap: 20px;
}

@media (max-width: 768px) {
  .certificates .grid-column {
    grid-template-columns: 1fr;
    grid-gap: 35px;
  }
}

.Contacts {
  background-image: url(img/contactBg2.png);
  background-size: cover;
  background-repeat: no-repeat;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  -ms-background-size: cover;
  background-attachment: fixed;

}

.Contacts h3 {
  font-size: 40px;
  color: rgb(252, 211, 211);
  font-weight: 700;
  line-height: 42px;
  border: solid #f28500;
  border-top: none;
  margin-top: 5%;
  text-align: center;
}

.Contact {
  height: 20rem;
}

@media (max-width: 550px) {
  .Contact {
    height: 32rem;
  }
}

.social {
  height: fit-content;
  display: grid;
  justify-content: space-evenly;
  background-color: white;
  padding: 1%;
  padding-left: 2.5%;
  padding-right: 2%;
  border-bottom: 1px solid rgb(85, 84, 84);
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 10%;

}

@media (max-width: 500px) {
  .social {
    grid-template-columns: 1fr 1fr;
    border-bottom: none;
    padding-bottom: 6%;
  }
}

.contactDetails {
  height: fit-content;
  width: 100%;
  margin-left: 2%;
  margin-top: 1%;
  margin-right: 4%;

}

.Details {

  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-gap: 1%;

}

@media (max-width : 550px) {


  .Details {
    grid-template-columns: 1fr 1fr;

  }
}

/* .address {
  height: 80%;
  width: 22%;
}

.num {
  height: 80%;
  width: 22%;
}

.email {
  height: 80%;
  width: 22%;
}

.website {
  height: 80%;
  width: 22%;
} */

.icon {
  width: 60px;
  height: 60px;
  border-radius: 50%;
  background: #46b5d1;
  margin: 5% 40% 0% 40%;
  margin-bottom: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.icon span {
  font-size: 2rem;
  color: white;
}

.add {

  text-align: center;
  color: white;
}